{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "EPOFx",
      "x": 0,
      "y": 0,
      "name": "header",
      "width": "fill_container(0)",
      "height": 80,
      "fill": "#0A0A1A",
      "layout": "vertical",
      "gap": 16,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "nZgYM",
          "name": "nav",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "41TyQ",
              "name": "logo",
              "fill": "#FF6B35",
              "content": "Olcan Compass",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "fsOlb",
              "name": "menu",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "oiEiZ",
                  "name": "menu1",
                  "fill": "#E0E0E0",
                  "content": "How It Works",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "5JTEo",
                  "name": "menu2",
                  "fill": "#E0E0E0",
                  "content": "Features",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "yqiGl",
                  "name": "menu3",
                  "fill": "#E0E0E0",
                  "content": "Pricing",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "wXpj1",
                  "name": "menu4",
                  "fill": "#E0E0E0",
                  "content": "Contact",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "vjJ3W",
              "name": "cta",
              "fill": "#0A0A1A",
              "content": "Get Started",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "XF01r",
      "x": 0,
      "y": 0,
      "name": "hero",
      "width": "fill_container(0)",
      "fill": "linear-gradient(135deg, #0A0A1A 0%, #1A1A2E 50%, #16213E 100%)",
      "layout": "vertical",
      "gap": 32,
      "padding": 64,
      "children": [
        {
          "type": "text",
          "id": "L5HJi",
          "name": "headline",
          "fill": "#E0E0E0",
          "content": "Olcan Compass",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 64,
          "fontWeight": "bold"
        },
        {
          "type": "text",
          "id": "UUiF6",
          "name": "subheadline",
          "fill": "#B0B0B0",
          "content": "Hybrid Guided Operating System for Global Mobility",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "oQ658",
          "name": "ctaButtons",
          "gap": 16,
          "justifyContent": "center",
          "children": [
            {
              "type": "text",
              "id": "EZ1oX",
              "name": "ctaPrimary",
              "fill": "#FF6B35",
              "content": "Start Free Trial",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "vNKvC",
              "name": "ctaSecondary",
              "fill": "#0A0A1A",
              "content": "Watch Demo",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "yPPTR",
      "x": 0,
      "y": 0,
      "name": "problem",
      "width": "fill_container(0)",
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 32,
      "padding": 64,
      "children": [
        {
          "type": "text",
          "id": "cgMSg",
          "name": "problemHeader",
          "fill": "#0A0A1A",
          "content": "The Global Mobility Challenge",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 48,
          "fontWeight": "bold"
        },
        {
          "type": "text",
          "id": "iYrIU",
          "name": "problemDesc",
          "fill": "#666666",
          "content": "Traditional application processes are broken. They're slow, opaque, and designed to reject rather than guide. Applicants face psychological barriers, incomplete information, and arbitrary rejection without understanding why.",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "9wNOV",
      "x": 0,
      "y": 0,
      "name": "solution",
      "width": "fill_container(0)",
      "fill": "#F8F9FA",
      "layout": "vertical",
      "gap": 32,
      "padding": 64,
      "children": [
        {
          "type": "text",
          "id": "lJYPJ",
          "name": "solutionHeader",
          "fill": "#0A0A1A",
          "content": "A New Operating System for Global Mobility",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 48,
          "fontWeight": "bold"
        },
        {
          "type": "text",
          "id": "X6CR0",
          "name": "solutionDesc",
          "fill": "#666666",
          "content": "Olcan Compass is a Hybrid Guided Operating System that combines AI intelligence with human psychological insight to create a transparent, empowering path to global opportunities.",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "snxOM",
      "x": 0,
      "y": 0,
      "name": "features",
      "width": "fill_container(0)",
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 32,
      "padding": 64,
      "children": [
        {
          "type": "text",
          "id": "gIRV9",
          "name": "featuresHeader",
          "fill": "#0A0A1A",
          "content": "Core Features",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 48,
          "fontWeight": "bold"
        },
        {
          "type": "frame",
          "id": "Tk6BS",
          "name": "featuresGrid",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "cTN1b",
              "name": "feature1",
              "fill": "#F8F9FA",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "CXLMJ",
                  "name": "feature1Icon",
                  "content": "🧠",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Qo7Ue",
                  "name": "feature1Title",
                  "fill": "#0A0A1A",
                  "content": "Psychological Assessment",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "rmzzF",
                  "name": "feature1Desc",
                  "fill": "#666666",
                  "content": "Deep personality and readiness analysis to understand your strengths and gaps",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "nVVbS",
              "name": "feature2",
              "fill": "#F8F9FA",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "Y6MzF",
                  "name": "feature2Icon",
                  "content": "🗺️",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "HKTqX",
                  "name": "feature2Title",
                  "fill": "#0A0A1A",
                  "content": "Route Modeling",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "paqNN",
                  "name": "feature2Desc",
                  "fill": "#666666",
                  "content": "AI-powered pathway planning with multiple route options and success probabilities",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Qa0HQ",
              "name": "feature3",
              "fill": "#F8F9FA",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "Z2mDj",
                  "name": "feature3Icon",
                  "content": "📊",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "383J8",
                  "name": "feature3Title",
                  "fill": "#0A0A1A",
                  "content": "Readiness Tracking",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "Seu4d",
                  "name": "feature3Desc",
                  "fill": "#666666",
                  "content": "Real-time progress monitoring with actionable insights and recommendations",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "EUgHD",
      "x": 0,
      "y": 0,
      "name": "socialProof",
      "width": "fill_container(0)",
      "fill": "#F8F9FA",
      "layout": "vertical",
      "gap": 32,
      "padding": 64,
      "children": [
        {
          "type": "text",
          "id": "iHI5O",
          "name": "socialHeader",
          "fill": "#0A0A1A",
          "content": "Trusted by Global Mobility Seekers",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 48,
          "fontWeight": "bold"
        },
        {
          "type": "frame",
          "id": "YaTqu",
          "name": "testimonials",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "7QyNL",
              "name": "testimonial1",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "mk1ut",
                  "name": "testimonial1Text",
                  "fill": "#666666",
                  "content": "Olcan Compass transformed my scholarship application process. I went from feeling lost to having a clear, actionable path to success.",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal",
                  "fontStyle": "italic"
                },
                {
                  "type": "text",
                  "id": "vCKEg",
                  "name": "testimonial1Author",
                  "fill": "#FF6B35",
                  "content": "- Maria S., Rhodes Scholar 2024",
                  "textAlign": "right",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lfA0r",
              "name": "testimonial2",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "JU3U2",
                  "name": "testimonial2Text",
                  "fill": "#666666",
                  "content": "The psychological assessment was incredibly accurate. It helped me understand my strengths and how to position myself for international opportunities.",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal",
                  "fontStyle": "italic"
                },
                {
                  "type": "text",
                  "id": "TQ4h8",
                  "name": "testimonial2Author",
                  "fill": "#FF6B35",
                  "content": "- David K., Fulbright Grantee",
                  "textAlign": "right",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "mJEi4",
      "x": 0,
      "y": 0,
      "name": "ctaSection",
      "width": "fill_container(0)",
      "fill": "#0A0A1A",
      "layout": "vertical",
      "gap": 32,
      "padding": 64,
      "children": [
        {
          "type": "text",
          "id": "pAuXC",
          "name": "ctaHeader",
          "fill": "#E0E0E0",
          "content": "Ready to Transform Your Global Journey?",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 48,
          "fontWeight": "bold"
        },
        {
          "type": "text",
          "id": "DtF40",
          "name": "ctaDesc",
          "fill": "#B0B0B0",
          "content": "Join thousands of successful global mobility seekers who have found their path with Olcan Compass.",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "Ep7Yb",
          "name": "ctaButtons",
          "gap": 24,
          "justifyContent": "center",
          "children": [
            {
              "type": "text",
              "id": "C29DX",
              "name": "ctaPrimary",
              "fill": "#FF6B35",
              "content": "Start Free Trial",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "oysGy",
              "name": "ctaSecondary",
              "fill": "#0A0A1A",
              "content": "Book Demo",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "w7piZ",
      "x": 0,
      "y": 0,
      "name": "footer",
      "width": "fill_container(0)",
      "fill": "#0A0A1A",
      "layout": "vertical",
      "gap": 32,
      "padding": 48,
      "children": [
        {
          "type": "frame",
          "id": "cS41l",
          "name": "footerContent",
          "gap": 48,
          "children": [
            {
              "type": "frame",
              "id": "jCZK9",
              "name": "footerLeft",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "Zbg3g",
                  "name": "footerLogo",
                  "fill": "#FF6B35",
                  "content": "Olcan Compass",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "JJtDa",
                  "name": "footerDesc",
                  "fill": "#B0B0B0",
                  "content": "Hybrid Guided Operating System for Global Mobility",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "uOg2G",
                  "name": "footerLinks",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "kTEID",
                      "name": "link1",
                      "fill": "#E0E0E0",
                      "content": "How It Works",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "cCOQz",
                      "name": "link2",
                      "fill": "#E0E0E0",
                      "content": "Features",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "aG5Oi",
                      "name": "link3",
                      "fill": "#E0E0E0",
                      "content": "Pricing",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Xtlg9",
                      "name": "link4",
                      "fill": "#E0E0E0",
                      "content": "Contact",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "kqqwx",
              "name": "footerRight",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "7zW2F",
                  "name": "footerSocial",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "hWcAy",
                      "name": "social1",
                      "content": "🐦",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "GwLYT",
                      "name": "social2",
                      "content": "🔗",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "VZq38",
                      "name": "social3",
                      "content": "📧",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "p2jMH",
                  "name": "copyright",
                  "fill": "#666666",
                  "content": "© 2026 Olcan Compass. All rights reserved.",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}